<!DOCTYPE html>
<html>
 <head>
   <title>QB</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
   <link rel=”icon” href=”/favicon.ico” type=”image/x-icon”>
 </head>
 <body>
<header class="hes">

  <div class="mainlogo"> 
  <h1 class = "logo">Quiz</h1>
    <h1 class = "logoru">Builder</h1>
  </div>
  <h2 class="minititle1">Тест по математике</h2>
  <div class="hese">

    <div class="mainlogo"> 
     <a href="point"><h1 class = "logoru">Завершить</h1></a> 
    </div>
      
  
</div>



</header>

<div class="hes">
    <div class="teamblock"><h2 class="minititle2">Команда 1</h2><h2 class="minititle3">300</h2></div>
    <div class="teamblock"><h2 class="minititle2">Команда 2</h2><h2 class="minititle3">200</h2></div>
    <div class="teamblock"><h2 class="minititle2">Команда 3</h2><h2 class="minititl3">500</h2></div>
</div>


<div class="hes">
    <div class="mmg"></div>
        <div class="iconq">
            <h1 class = "ico1">Тема 1</h1>
        </div>
      <a href="404.html"> <div class="iconq">
            <h1 class = "ico1">100</h1>
        </div>
    </a> 
    <a href="404.html">
        <div class="iconq">
            <h1 class = "ico1">200</h1>
    
        </div>
    </a> 
    <a href="404.html">
        <div class="iconq">
            <h1 class = "ico1">300</h1>
        </div>
    </a> 
    <a href="404.html">
        <div class="iconq">
            <h1 class = "ico1">400</h1>
        </div>
    </a> 
    <a href="404.html">
        <div class="answered">
            <h1 class = "ico1">500</h1>
     
        </div>
    </a> 
    
    </div>

<div class="hes">
    <div class="mmg"></div>
        <div class="iconq">
            <h1 class = "ico1">Тема 2</h1>
        </div>
      <a href="404.html"> <div class="iconq">
            <h1 class = "ico1">100</h1>
        </div>
    </a> 
    <a href="404.html">
        <div class="iconq">
            <h1 class = "ico1">200</h1>
    
        </div>
    </a> 
    <a href="404.html">
        <div class="answered">
            <h1 class = "ico1">300</h1>
        </div>
    </a> 
    <a href="404.html">
        <div class="iconq">
            <h1 class = "ico1">400</h1>
        </div>
    </a> 
    <a href="404.html">
        <div class="iconq">
            <h1 class = "ico1">500</h1>
     
        </div>
    </a> 
    
    </div>

    <div class="hes">
        <div class="mmg"></div>
            <div class="iconq">
                <h1 class = "ico1">Тема 3</h1>
            </div>
          <a href="404.html"> <div class="answered">
                <h1 class = "ico1">100</h1>
            </div>
        </a> 
        <a href="404.html">
            <div class="iconq">
                <h1 class = "ico1">200</h1>
        
            </div>
        </a> 
        <a href="404.html">
            <div class="iconq">
                <h1 class = "ico1">300</h1>
            </div>
        </a> 
        <a href="404.html">
            <div class="iconq">
                <h1 class = "ico1">400</h1>
            </div>
        </a> 
        <a href="404.html">
            <div class="iconq">
                <h1 class = "ico1">500</h1>
         
            </div>
        </a> 
        
        </div>


            <div class="hes">
                <div class="mmg"></div>
                    <div class="iconq">
                        <h1 class = "ico1">Тема 4</h1>
                    </div>
                  <a href="404.html"> <div class="answered">
                        <h1 class = "ico1">100</h1>
                    </div>
                </a> 
                <a href="404.html">
                    <div class="iconq">
                        <h1 class = "ico1">200</h1>
                
                    </div>
                </a> 
                <a href="404.html">
                    <div class="iconq">
                        <h1 class = "ico1">300</h1>
                    </div>
                </a> 
                <a href="404.html">
                    <div class="iconq">
                        <h1 class = "ico1">400</h1>
                    </div>
                </a> 
                <a href="404.html">
                    <div class="iconq">
                        <h1 class = "ico1">500</h1>
                 
                    </div>
                </a> 
                
                </div>


 <script>
    if (screen.width < 960) {
    alert('alert("Играть можно только на большом экране!")');
}
</script>

</div>
<div class="b-popup">
    <div class="b-popup-content">
        <div class="poptitle"><h1 class="logo">300</h1></div>
        <div class="popq"><h1 class="minititle3">Это тестовый вопрос в Quizbuilder.</h1></div>
    <div class="answers">

        <a href="404.html"> <div class="iconqs">
            <h1 class = "ico2">Ответ 1</h1>
        </div>
    </a> 
    <a href="404.html"> <div class="iconqs">
        <h1 class = "ico2">Ответ 2</h1>
    </div>
</a> 
<a href="404.html"> <div class="iconqs">
    <h1 class = "ico2">Ответ 3</h1>
</div>
</a> 
<a href="404.html"> <div class="iconqst">
    <h1 class = "ico4">ОK</h1>
</div>
</a> 

<a href="404.html"> <div class="iconqst">
    <h1 class = "ico4">Отмена</h1>
</div>
</a> 

    </div>
    </div>
</div>


 </body> 
</html>